<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerA" customModule="HeroUIPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Catalina" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-sM-bG1">
                                <rect key="frame" x="20" y="558" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J1E-R8-sfl"/>
                                    <constraint firstAttribute="width" constant="240" id="qYE-06-ko7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="CatalinaImage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vtr-sM-bG1" secondAttribute="bottom" constant="176" id="Ten-s9-UtK"/>
                            <constraint firstItem="vtr-sM-bG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eF5-hF-aFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="VL5-aJ-xPq">
            <objects>
                <viewController storyboardIdentifier="B" id="fbf-Pi-pBe" customClass="ViewControllerB" customModule="HeroUIPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhb-9T-SrH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Catalina" translatesAutoresizingMaskIntoConstraints="NO" id="BcH-17-sDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="CatalinaImage"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="CatalinaImage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="coc-Ap-H46" firstAttribute="bottom" secondItem="BcH-17-sDt" secondAttribute="bottom" id="Bcr-OL-n9V"/>
                            <constraint firstItem="BcH-17-sDt" firstAttribute="top" secondItem="coc-Ap-H46" secondAttribute="top" id="GgS-8q-QYD"/>
                            <constraint firstItem="coc-Ap-H46" firstAttribute="trailing" secondItem="BcH-17-sDt" secondAttribute="trailing" id="Nz6-J7-EAo"/>
                            <constraint firstItem="BcH-17-sDt" firstAttribute="leading" secondItem="coc-Ap-H46" secondAttribute="leading" id="YYr-Yx-Ac9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coc-Ap-H46"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjt-q1-AjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Catalina" width="2168" height="1784"/>
    </resources>
</document>
